<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="static/css/style.css">
	<title>NomeDoSite</title> <!--Mudar nome -->
	<link rel="icon" href="static/img/icon.png"> <!--Mudar icone -->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">
			<i class="fa fa-film text-info"></i> NomeDoSite <!--Mudar nome -->
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-topo" aria-controls="navbar-topo" aria-expanded="false" aria-label="Alterna navegação">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbar-topo">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="#section-lancamentos">Lançamentos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-destaque">Em Destaque</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-avaliacoes">Avaliações</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-entrevistas">Entrevistas</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#section-novidades">Novidades</a>
				</li>
			</ul>
			<form id="pesquisa-form" class="form-inline my-2 my-lg-0">
				<div class="input-group mb-3">
					<input type="text" id="input-search" class="form-control" placeholder="Pesquisar" aria-label="Pesquisar" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-info" type="submit">
							<i class="fa fa-search"></i>
						</button>
					</div>
				</div>
			</form>
		</div>
	</nav>

	<div class="container">

		<!-- Lançamentos -->
		<section id="section-lancamentos" class="dark-background">
			<div class="row text-center title-row">
				<div class="col-12">
					<h2><strong>Lançamentos</strong></h2>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div id="carousel-lancamentos" class="carousel slide" data-ride="carousel" data-interval="15000">
						<ol class="carousel-indicators">
							<li data-target="#carousel-lancamentos" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="1"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="2"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="3"></li>
							<li data-target="#carousel-lancamentos" data-slide-to="4"></li>
						</ol>
						<div class="carousel-inner"></div>
					</div>
				</div>
			</div>
		</section>

		<!-- Em destaque -->
		<section id="section-destaque">
			<div class="container">
				<div class="row title-row">
					<div class="col-6 col-lg-9">
						<h2><strong>Em Destaque</strong></h2>
					</div>
					<div class="col-6 col-lg-3">
						<select id="destaque-categorias" name="destaque-categoria" class="form-control"></select>
					</div>
				</div>
				<div class="row filmes-destaque"></div>
				<div class="row">
					<div class="col-12">
						<button class="btn btn-info float-right mais-destaques"><i class="fa fa-plus fa-sm"></i> Carregar Mais Filmes</button>
					</div>
				</div>
			</div>
		</section>

		<!-- Últimas avaliações -->
		<section id="section-avaliacoes">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h2><strong>Últimas Avaliações</strong></h2>
					</div>
				</div>
				<div class="row cards-avaliacao"></div>
			</div>
		</section>

		<!-- Entrevistas & Making of -->
		<section id="section-entrevistas" class="dark-background">
			<div class="container">
				<div class="row title-row">
					<div class="col-12">
						<h2><strong>Entrevistas & Making of</strong></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<!-- Alterar link de ember do YT dentro das aspas do src="" do iframe; 
								COPIAR APENAS O LINK COM "/embed/" e colar onde esta o link "https://www.youtube.com/embed/WsEv01p3GXU"-->
							<iframe width="200" height="250" src="https://www.youtube.com/embed/WsEv01p3GXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Título entrevista 1</h5> <!--Mudar título -->
								<p class="card-text">
									<strong>Diretor:</strong> Diretor entrevista 1 <!--Mudar diretor -->
									<br>
									<strong>Roteiro:</strong> Roteiro entrevista 1 <!--Mudar roteiro -->
									<span class="float-right"><strong> Estreia: </strong> estreia entrevista 1 (20xx)</span> <!--Mudar estreia -->
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<!-- Alterar link de ember do YT dentro das aspas do src="" do iframe; 
								COPIAR APENAS O LINK COM "/embed/" e colar onde esta o link "https://www.youtube.com/embed/WsEv01p3GXU"-->
							<iframe width="200" height="250" src="https://www.youtube.com/embed/WsEv01p3GXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Título entrevista 2</h5> <!--Mudar título -->
								<p class="card-text">
									<strong>Diretores:</strong> Diretor entrevista 2 <!--Mudar diretor -->
									<br>
									<strong>Roteiro:</strong>Roteiro entrevista 2 <!--Mudar roteiro -->
									<span class="float-right"><strong> Estreia: </strong> estreia entrevista 2 (20xx)</span> <!--Mudar estreia -->
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="card">
							<!-- Alterar link de ember do YT dentro das aspas do src="" do iframe; 
								COPIAR APENAS O LINK COM "/embed/" e colar onde esta o link "https://www.youtube.com/embed/WsEv01p3GXU"-->	
							<iframe width="200" height="250" src="https://www.youtube.com/embed/WsEv01p3GXU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<div class="card-body">
								<h5 class="card-title">Título entrevista 2</h5> <!--Mudar título -->
								<p class="card-text">
									<strong>Diretor:</strong> Diretor entrevista 2 <!--Mudar diretor -->
									<br>
									<strong>Roteiro:</strong> Roteiro entrevista 2 <!--Mudar roteiro -->
									<span class="float-right"><strong> Estreia: </strong> estreia entrevista 2 (20xx)</span> <!--Mudar estreia -->
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Novidades, Sobre e Editorial -->
		<section id="section-novidades">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-9 novidades-col">
						<h2><strong>Novidades</strong></h2>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/imagem1.png" alt="img1"> <!--Mudar imagem -->
							</div>
							<div class="col-12 col-md-8">
								<h4>Título novidade 1</h4> <!--Mudar título -->
								<p>
									Sobre novidade 1 <!--Mudar sobre -->
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/imagem2.png" alt="img2"> <!--Mudar imagem -->
							</div>
							<div class="col-12 col-md-8">
								<h4>Título novidade 2</h4> <!--Mudar título -->
								<p>
									Sobre novidade 2 <!--Mudar sobre -->
								</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-12 col-md-4">
								<img src="static/img/imagem3.png" alt="img3"> <!--Mudar imagem -->
							</div>
							<div class="col-12 col-md-8">
								<h4>Título novidade 3</h4> <!--Mudar título -->
								<p>
									Sobre novidade 3 <!--Mudar sobre -->
								</p>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-3 sobre-col">
						<div class="row">
							<div class="col-12">
								<h2><strong>Sobre</strong></h2>
								<p>Sobre 1</p>
								<p>Sobre 2</p>
								<h2><strong>Editorial</strong></h2>
								<p><b><i class="fa fa-globe-europe text-info"></i> Redação: </b> Internet</p>
								<p><b><i class="fa fa-user text-info"></i> Pesquisa: </b> Seu nome</p> <!--Mudar nome -->
								<p><b><i class="fa fa-user text-info"></i> Gerente Geral: </b> Seu nome</p> <!--Mudar sobre -->
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<h4><strong>Redes Sociais</strong></h4>
								<div class="row">
									<div class="col-1"><a href="https://www.github.com/" target="_blank" class="text-info"><i class="fab fa-github-square fa-2x"></i></a></div> <!--Mudar href -->
									<div class="col-1"><a href="https://www.linkedin.com/in/" target="_blank" class="text-info"><i class="fab fa-linkedin fa-2x"></i></a></div> <!--Mudar href -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<footer class="dark-background">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-10 text-left copyright-col">
					<i class="far fa-copyright"></i> Copyright 2022 - Disciplina de Desenvolvimento de Interfaces Web - <b>ICEI PUC Minas</b>
				</div>
				<div class="col-12 col-md-2 footer-icon">
					<i class="fa fa-film text-info"></i> NomeDoSite <!--Mudar nome -->
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/1f598b9b74.js" crossorigin="anonymous"></script>
	<script src="static/js/index.js" type="text/javascript"></script>
</body>
</html>
