QUESTAO 01:
		
		No enunciado diz que o sistema foi observado durante 1 hora (To = 1h) e que foram processadas 7200 requisições (Co = 7200).
		Logo:
		
		Xo == throughput do sistema 
		
		Xo = REQUISICOES / TEMPO TOTAL 
		Xo = 7200 / 1 hora
		Xo = 7200 / 3600 (em segundos, 1h == 3600 segundos)
		Xo = 2 requisicoes por segundo
		
		No enunciado tambem diz que: UTILIZACAO CPU = 60%, UTILIZACAO DISCO 1 = 70%, UTILIZACAO DISCO 2 = 80%
		Logo:
		
			Precisamos do 'Di' pra calcular o somatorio que vai nos dar o tempo que o 
			sistema inteiro vai gastar para processar uma requisicao
		
			Di = UTILIZACAO DISPOSITIVO 'i' / Xo
			
			Logo:
		
				Dcpu = UTILIZACAO CPU / Xo
				Dcpu = 60%  / 2
				Dcpu = 0.60 / 2
				Dcpu = 0.30 
				
				
				Ddisco1 = UTILIZACAO DISCO 1 / Xo
				Ddisco1 = 70%  / 2
				Ddisco1 = 0.70 / 2
				Ddisco1 = 0.35
				
				
				Ddisco2 = UTILIZACAO DISCO 2 / Xo
				Ddisco2 = 80%  / 2
				Ddisco2 = 0.80 / 2
				Ddisco2 = 0.40
				
			
				# Após isso, agora podemos calcular R, que se da' pelo seguinte
				
				R = 0
				Para cada dispositivo
				{
					R = R + (Di / 1 - UTILIZACAO DISPOSITIVO 'i')
				}
				
				# OU SEJA
			
				R = (Dcpu / 1 - UTILIZACAO CPU) + (Ddisco1 / 1 - UTILIZACAO DISCO 1) + (Ddisco2 / 1 - UTILIZACAO DISCO 2)
				
				R = (0.30 / 1 - 0.60          ) + (0.35    / 1 - 0.70              ) + (0.40    / 1 - 0.80              )
				
				R =             0.75            +            1.1667                  +                2.0
				
				R = 3.9167 
				
----------------------------------------------------------------------------------------------
				
E SE AUMENTARMOS A CARGA DE TRABALHO EM 10%, QUANTO VALE O NOVO TEMPO DE RESPOSTA?

		UTILIZACAO NOVA = UTILIZACAO ANTIGA * 1.1
		
		-------
		
		UTILIZACAO NOVA CPU =  0.6 + 0.06
		UTILIZACAO NOVA CPU = 0.66
		Dcpu = UTILIZACAO NOVA CPU / Xo
		Dcpu = 0.66 / 2
		Dcpu = 0.33
		
		
		UTILIZACAO NOVA DISCO 1 = 0.7 + 0.07
		UTILIZACAO NOVA DISCO 1 = 0.77
		Ddisco1 = UTILIZACAO NOVA DISCO 1 / Xo
		Ddisco1 = 0.77 / 2
		Ddisco1 = 0.385
		
		
		UTILIZACAO NOVA DISCO 2 = 0.8 + 0.08
		UTILIZACAO NOVA DISCO 2 = 0.88
		Ddisco2 = UTILIZACAO NOVA DISCO 2 / Xo
		Ddisco2 = 0.88 / 2
		Ddisco2 = 0.44


		R = (Dcpu / 1 - UTILIZACAO NOVA CPU) + (Ddisco1 / 1 - UTILIZACAO NOVA DISCO 1) + (Ddisco2 / 1 - UTILIZACAO NOVA DISCO 2)
		
		R = (0.33 / 1 - 0.66               ) + (0.385   / 1 - 0.77                   ) + (0.44    / 1 - 0.88                   )
		
		R =             0.97                 +            1.67                         +                3.67
		
		R = 6.31
		
----------------------------------------------------------------------------------------------
				
E SE AUMENTARMOS A CARGA DE TRABALHO EM 10% DE NOVO, QUANTO VALE O NOVO TEMPO DE RESPOSTA?

		UTILIZACAO NOVA = UTILIZACAO ANTIGA * 1.2
		
		-------
		
		UTILIZACAO NOVA CPU = 0.72
		Dcpu = UTILIZACAO NOVA CPU / Xo
		Dcpu = 0.72 / 2
		Dcpu = 0.36
		
		
		UTILIZACAO NOVA DISCO 1 = 0.84
		Ddisco1 = UTILIZACAO NOVA DISCO 1 / Xo
		Ddisco1 = 0.84 / 2
		Ddisco1 = 0.42
		
		
		UTILIZACAO NOVA DISCO 2 = 0.96
		Ddisco2 = UTILIZACAO NOVA DISCO 2 / Xo
		Ddisco2 = 0.96 / 2
		Ddisco2 = 0.48


		R = (Dcpu / 1 - UTILIZACAO NOVA CPU) + (Ddisco1 / 1 - UTILIZACAO NOVA DISCO 1) + (Ddisco2 / 1 - UTILIZACAO NOVA DISCO 2)
		
		R = (0.36 / 1 - 0.72               ) + (0.42    / 1 - 0.84                   ) + (0.48    / 1 - 0.96                  )
		
		R =             1.285                +            2.624                        +                12
		R = 15.9 = 16
		
		Logo, o problema é o segundo disco. Trocamos ele
		

----------------------------------------------------------------------------------------------
				
E SE TROCARMOS O SEGUNDO DISCO POR UM QUE GASTE 10% A MENOS?

LEMBRAR QUE AS ALTERAÇÕES SÃO MANTIDAS DA QUESTÃO ANTERIOR!!!!!!!!!!!!!!!!!!!!!!!!

Logo:

	Dcpu = 0.36
	Ddisco1 = 0.42
	NOVO Ddisco2 = Ddisco2 * 0.90 (porque gasta 10% a menos)
	NOVO Ddisco2 = 0.48 * 0.90
	NOVO Ddisco2 = 0.432
	
	UTILIZACAO NOVA DISCO 2 = UTILIZACAO DISCO 2 QUESTAO ANTERIOR * 0.90
	UTILIZACAO NOVA DISCO 2 = 0.96 * 0.90
	UTILIZACAO NOVA DISCO 2 = 0.86
	

	R = (Dcpu / 1 - UTILIZACAO NOVA CPU) + (Ddisco1 / 1 - UTILIZACAO NOVA DISCO 1) + (NOVO Ddisco2 / 1 - UTILIZACAO NOVA DISCO 2)
	
	R = (0.36 / 1 - 0.72               ) + (0.42    / 1 - 0.84                   ) + (0.432    / 1 - 0.86                 )
	
	R =             1.285                +            2.624                        +                3.08
	R = 6.99 = 7
	
	Logo, o problema é o segundo disco. Trocamos ele
				
				
----------------------------------------------------------------------------------------------
				
QUANDO COMPRAMOS MAIS SERVIDORES? QUANDO TEMOS RAJADAS DE CARGA INESPERADA
	
				
				
				
				
				
				
				
